# wtm_vue_signalr_tcp

./: README.md
DataCollectionAndAnalysis/: DataCollectionAndAnalysis.sln
DataCollectionAndAnalysis/DataCollectionAndAnalysis/: DataCollectionAndAnalysis.csproj  Program.cs  Startup.cs  appsettings.json
DataCollectionAndAnalysis/DataCollectionAndAnalysis.DataAccess/: DataContext.cs
DataCollectionAndAnalysis/DataCollectionAndAnalysis.Model/: DataCollectionAndAnalysis.Model.csproj  T_SystemParam.cs
DataCollectionAndAnalysis/DataCollectionAndAnalysis.Test/: DataCollectionAndAnalysis.Test.csproj  MockUtility.cs  T_SystemParamApiTest.cs
DataCollectionAndAnalysis/DataCollectionAndAnalysis.Test/Properties/: launchSettings.json
DataCollectionAndAnalysis/DataCollectionAndAnalysis.ViewModel/: DataCollectionAndAnalysis.ViewModel.csproj
DataCollectionAndAnalysis/DataCollectionAndAnalysis.ViewModel/DataCollectionAndAnalysis/T_SystemParamVMs/: T_SystemParamBatchVM.cs  T_SystemParamImportVM.cs  T_SystemParamListVM.cs  T_SystemParamSearcher.cs  T_SystemParamVM.cs
DataCollectionAndAnalysis/DataCollectionAndAnalysis/Areas/DataCollectionAndAnalysis/Controllers/: T_SystemParamController.cs
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/: package-lock.json  package.json
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/config/: webpack.dev.js
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/: subMenu.json
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/components/layout/components/Navbar/: index.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/: index.ts  login.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/dashboard/: index - 副本.vue  index.en.vue  index.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/dashboard/views/: chart-card.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/login/: index.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/t_systemparam/: config.ts  index.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/t_systemparam/store/: api.ts
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/src/pages/t_systemparam/views/: dialog-form.vue
DataCollectionAndAnalysis/DataCollectionAndAnalysis/ClientApp/view/: index.html
DataCollectionAndAnalysis/DataCollectionAndAnalysis/Hubs/: RealTimeDataHub.cs
DataCollectionAndAnalysis/DataCollectionAndAnalysis/Properties/: launchSettings.json
DataCollectionAndAnalysis/DataCollectionAndAnalysis/Properties/PublishProfiles/: FolderProfile.pubxml
DataCollectionAndAnalysis/DataCollectionAndAnalysis/TcpHelper/: TcpHelper.cs
tcp_client/: tcp_client.sln
tcp_client/tcp_client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tcp_client.csproj
